{
  "extends": "@docusaurus/tsconfig",
  "compilerOptions": {
    "baseUrl": ".",
    "ignoreDeprecations": "5.0",
    "paths": {
      "@site/*": [
        "./*"
      ]
    }
  },
  "exclude": [
    ".docusaurus",
    "build"
  ]
}